tags/release_3_1/appia/config/xml/appiaxml.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT appia (template*,channel*)>
<!ATTLIST appia
	multischedulers (yes|no) #IMPLIED
	scheduler CDATA #IMPLIED>
<!ELEMENT template (session+)>
<!ATTLIST template 
	name CDATA #REQUIRED>
<!ELEMENT session (protocol)>
<!ATTLIST session 
	name CDATA #REQUIRED 
	sharing (private|label|global) #REQUIRED>
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT channel (memorymanagement*,chsession*)>
<!ATTLIST channel
	name CDATA #REQUIRED
	template CDATA #REQUIRED
	initialized (yes|no) #REQUIRED
	label CDATA #IMPLIED>
<!ELEMENT chsession (parameter*)>
<!ATTLIST chsession
	name CDATA #REQUIRED>
<!ELEMENT parameter (#PCDATA)>
<!ATTLIST parameter
	name CDATA #REQUIRED>
<!ELEMENT memorymanagement (size*,up_threshold*,down_threshold*)>
<!ATTLIST memorymanagement
	size CDATA #REQUIRED
	up_threshold CDATA #REQUIRED
	down_threshold CDATA #REQUIRED>